In [54]:
import pandas as pd
import numpy as np

df = pd.read_csv('ZB.csv')

In [55]:
df.head()

,FILE_NAME,DATE_ANNOTATED,MKGROUP,TOTAL_NUM_MK,IDABLE_NUM_MK,MKIDS,Unnamed: 6
0,20220308_SD02_2946.JPG,2022-06-27,Zombies,3,3,"[7124, 110E, 151J]",NaN
1,20220308_SD02_2954.JPG,2022-06-27,Zombies,3,3,"[7124, 110E, 151J]",NaN
2,20220308_SD02_2955.JPG,2022-06-27,Zombies,3,3,"[7124, 110E, 151J]",NaN
3,20220308_SD02_2956.JPG,2022-06-27,Zombies,3,3,"[7124, 110E, 151J]",NaN
4,20220308_SD02_2958.JPG,2022-06-27,Zombies,1,1,[67G],NaN

In [56]:
mkids = df['MKIDS']
mkids = mkids.str.strip('[')
mkids = mkids.str.strip(']')
df['MKIDS'] = mkids

In [68]:
file = df[['FILE_NAME','MKIDS']].copy()
file['MKIDS'] = file['MKIDS'].str.split(',')
file = file.explode('MKIDS', ignore_index = True)

In [69]:
file

                   FILE_NAME  MKIDS
0     20220308_SD02_2946.JPG   7124
1     20220308_SD02_2946.JPG   110E
2     20220308_SD02_2946.JPG   151J
3     20220308_SD02_2954.JPG   7124
4     20220308_SD02_2954.JPG   110E
...                      ...    ...
2491  20220803_SD04_5280.JPG    98K
2492  20220803_SD04_5281.JPG    94B
2493  20220803_SD04_5281.JPG    98K
2494  20220803_SD04_5282.JPG    94B
2495  20220803_SD04_5282.JPG    98K

[2496 rows x 2 columns]

In [70]:
file.to_csv('test.csv')