# Read CSV and Create Tables

Import all necessary packages.

In [1]:
import pandas as pd
import numpy as np
import csv
import os

In [2]:
df = pd.DataFrame()
for file in os.listdir("."):
    if file.endswith("ver3.csv"):
        temp = pd.read_csv(file)
        # print(file)
        # display(temp.head(5)) 
        df = pd.concat([df, temp], ignore_index=True)

df = df.drop(['DATE_ANNOTATED','TOTAL_NUM_MK','IDABLE_NUM_MK'], axis=1) # delete cage amd date_annotated column
print(df.shape)
df = df.sort_values(by=['FILE_NAME'])
df = df.reset_index(drop=True)
df.head(10)

(6751, 7)

,FILE_NAME,MKGROUP,MKIDS,TOYS,UNKNOWN_GUESS,COMMENTS,CAGE
0,20220308_SD02_2923.JPG,Stranger Things,[DF2I],NaN,NaN,NaN,NaN
1,20220308_SD02_2924.JPG,Stranger Things,[DF2I],NaN,NaN,NaN,NaN
2,20220308_SD02_2946.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
3,20220308_SD02_2954.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
4,20220308_SD02_2955.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
5,20220308_SD02_2956.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
6,20220308_SD02_2958.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
7,20220308_SD02_2959.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
8,20220308_SD02_2960.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
9,20220308_SD02_2961.JPG,Zombies,[67G],NaN,NaN,NaN,NaN

In [3]:
# Change a few column names and generate jpg_id
df.columns = df.columns.str.lower()
df = df.rename(columns={'mkids': 'monkey_names'})
df = df.rename(columns={'mkgroup': 'monkey_group'})
df = df.reset_index().rename(columns={'index': 'jpg_id'})
df.head(5)

,jpg_id,file_name,monkey_group,monkey_names,toys,unknown_guess,comments,cage
0,0,20220308_SD02_2923.JPG,Stranger Things,[DF2I],NaN,NaN,NaN,NaN
1,1,20220308_SD02_2924.JPG,Stranger Things,[DF2I],NaN,NaN,NaN,NaN
2,2,20220308_SD02_2946.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
3,3,20220308_SD02_2954.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
4,4,20220308_SD02_2955.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN

In [4]:
photos_table = df[['jpg_id','file_name','monkey_group']].copy()
photos_table['sd_card'] = photos_table['file_name'].str.extract(r'_(SD\d+)_')
photos_table['date_taken'] = pd.to_datetime(photos_table['file_name'].str.extract(r'(\d{4})(\d{2})(\d{2})').apply(lambda x: '-'.join(x), axis=1))
photos_table.tail(8)

      jpg_id               file_name monkey_group sd_card date_taken
6743    6743  20220825_SD05_6949.JPG  Instigators    SD05 2022-08-25
6744    6744  20220825_SD05_6952.JPG  Instigators    SD05 2022-08-25
6745    6745  20220825_SD05_6954.JPG  Instigators    SD05 2022-08-25
6746    6746  20220825_SD05_6957.JPG  Instigators    SD05 2022-08-25
6747    6747  20220825_SD05_6958.JPG  Instigators    SD05 2022-08-25
6748    6748  20220825_SD05_6960.JPG  Instigators    SD05 2022-08-25
6749    6749  20220825_SD05_6963.JPG  Instigators    SD05 2022-08-25
6750    6750  20220825_SD05_6967.JPG  Instigators    SD05 2022-08-25

# Toy Table

In [5]:
toy_table = df[['jpg_id','toys']].copy().dropna()
toy_table['toys'] = toy_table['toys'].str.split(',')
toy_table = toy_table.explode('toys', ignore_index = True)
toy_table = toy_table.reset_index().rename(columns={'index': 'toy_id'})
display(toy_table.head(15))

    toy_id  jpg_id         toys
0        0      38      Unknown
1        1      60  Dental Star
2        2      79     Dumbbell
3        3     163      Grenade
4        4     163      Grenade
5        5     164      Grenade
6        6     164      Grenade
7        7     165      Grenade
8        8     165      Grenade
9        9     166      Grenade
10      10     166      Grenade
11      11     176         Kong
12      12     177         Kong
13      13     178         Kong
14      14     179         Kong

In [6]:
monkey_table = df[['jpg_id','monkey_names','unknown_guess']].copy()
monkey_table = monkey_table.sort_values(by=['jpg_id'])
monkey_table['monkey_names'] = monkey_table['monkey_names'].str.strip('[]')
monkey_table['monkey_names'] = monkey_table['monkey_names'].str.split(',')
monkey_table = monkey_table.explode('monkey_names')
monkey_table = monkey_table.reset_index(drop = True)
monkey_table = monkey_table.reset_index().rename(columns={'index': 'monkey_id'})
unknown = monkey_table.copy()
monkey_table = monkey_table.drop('unknown_guess', axis = 1)
monkey_table.tail(10)

       monkey_id  jpg_id monkey_names
10938      10938    6742     Unknown1
10939      10939    6743         G942
10940      10940    6743         114J
10941      10941    6744         G942
10942      10942    6745         G942
10943      10943    6746         G942
10944      10944    6747         G942
10945      10945    6748         G942
10946      10946    6749         G942
10947      10947    6750         G942

In [7]:
unknown = unknown[unknown['monkey_names'].str.contains('unknown', case=False)]
unknown = unknown.reset_index(drop=True)
unknown.head(30)

    monkey_id  jpg_id monkey_names     unknown_guess
0          72      50     Unknown1                NN
1          88      60     Unknown1             I, NN
2          89      60     Unknown2             I, NN
3          94      64     Unknown1      Juvenile, NN
4          95      64     Unknown2      Juvenile, NN
5          97      65     Unknown1          Juvenile
6         103      69     Unknown1      Adult Female
7         105      70     Unknown1      Adult Female
8         109      73     Unknown1                 J
9         111      74     Unknown1                 J
10        115      76     Unknown1                 J
11        118      78     Unknown1      Adult Female
12        120      79     Unknown1                NN
13        123      81     Unknown1  Adult Female, JK
14        124      81     Unknown2  Adult Female, JK
15        127      83     Unknown1  Adult Female, JK
16        128      83     Unknown2  Adult Female, JK
17        133      87     Unknown1      Adult Female
18        159     108     Unknown1                NN
19        172     118     Unknown1                NN
20        179     123     Unknown1                 J
21        180     124     Unknown1                 J
22        185     128     Unknown1      Adult Female
23        214     149     Unknown1                NN
24        219     153     Unknown1                NN
25        225     158     Unknown1  Adult Female, JK
26        226     158     Unknown2  Adult Female, JK
27        228     159     Unknown1  Adult Female, JK
28        229     159     Unknown2  Adult Female, JK
29        231     160     Unknown1  Adult Female, JK

In [8]:

for index, row in unknown.iterrows():
    if 'Unknown1' in row['monkey_names'] and ',' in row['unknown_guess']:
        parts = row['unknown_guess'].split(',')
        unknown1 = parts[0].strip()
        unknown.loc[index,'unknown_guess'] = str(unknown1)
    elif 'Unknown2' in row['monkey_names'] and ',' in row['unknown_guess']:
        parts = row['unknown_guess'].split(',')
        unknown2 = parts[1].strip()
        unknown.loc[index,'unknown_guess'] = unknown2

unknown.head(30)

    monkey_id  jpg_id monkey_names unknown_guess
0          72      50     Unknown1            NN
1          88      60     Unknown1             I
2          89      60     Unknown2            NN
3          94      64     Unknown1      Juvenile
4          95      64     Unknown2            NN
5          97      65     Unknown1      Juvenile
6         103      69     Unknown1  Adult Female
7         105      70     Unknown1  Adult Female
8         109      73     Unknown1             J
9         111      74     Unknown1             J
10        115      76     Unknown1             J
11        118      78     Unknown1  Adult Female
12        120      79     Unknown1            NN
13        123      81     Unknown1  Adult Female
14        124      81     Unknown2            JK
15        127      83     Unknown1  Adult Female
16        128      83     Unknown2            JK
17        133      87     Unknown1  Adult Female
18        159     108     Unknown1            NN
19        172     118     Unknown1            NN
20        179     123     Unknown1             J
21        180     124     Unknown1             J
22        185     128     Unknown1  Adult Female
23        214     149     Unknown1            NN
24        219     153     Unknown1            NN
25        225     158     Unknown1  Adult Female
26        226     158     Unknown2            JK
27        228     159     Unknown1  Adult Female
28        229     159     Unknown2            JK
29        231     160     Unknown1  Adult Female

In [9]:
unknown_table = unknown[['monkey_id','unknown_guess']]
unknown_table.head(10)

   monkey_id unknown_guess
0         72            NN
1         88             I
2         89            NN
3         94      Juvenile
4         95            NN
5         97      Juvenile
6        103  Adult Female
7        105  Adult Female
8        109             J
9        111             J

In [11]:
unknown_table.to_csv('../fromcsv_unknown.csv', index=False)
photos_table.to_csv('../fromcsv_photos.csv', index=False)
toy_table.to_csv('../fromcsv_toy.csv', index=False)
monkey_table.to_csv('../fromcsv_monkey.csv', index=False)