In [5]:
import numpy as np
import pandas as pd
import json
import os

In [6]:
ori = pd.read_csv('fromjson_photos.csv')
photos = pd.read_csv('fromcsv_photos.csv')

In [13]:
ori.tail()

                   file_name orientation
6746  20220825_SD05_6957.JPG     portait
6747  20220825_SD05_6958.JPG     portait
6748  20220825_SD05_6960.JPG     portait
6749  20220825_SD05_6963.JPG     portait
6750  20220825_SD05_6967.JPG     portait

In [14]:
photos.tail()

      jpg_id               file_name monkey_group sd_card  date_taken
6746    6746  20220825_SD05_6957.JPG  Instigators    SD05  2022-08-25
6747    6747  20220825_SD05_6958.JPG  Instigators    SD05  2022-08-25
6748    6748  20220825_SD05_6960.JPG  Instigators    SD05  2022-08-25
6749    6749  20220825_SD05_6963.JPG  Instigators    SD05  2022-08-25
6750    6750  20220825_SD05_6967.JPG  Instigators    SD05  2022-08-25

In [15]:
photos['orientation'] = ori['orientation']
photos.tail()

,jpg_id,file_name,monkey_group,sd_card,date_taken,orientation
6746,6746,20220825_SD05_6957.JPG,Instigators,SD05,2022-08-25,portait
6747,6747,20220825_SD05_6958.JPG,Instigators,SD05,2022-08-25,portait
6748,6748,20220825_SD05_6960.JPG,Instigators,SD05,2022-08-25,portait
6749,6749,20220825_SD05_6963.JPG,Instigators,SD05,2022-08-25,portait
6750,6750,20220825_SD05_6967.JPG,Instigators,SD05,2022-08-25,portait

In [16]:
# Original dataframe
original_columns = ['jpg_id', 'file_name', 'monkey_group','sd_card','date_taken','orientation']

# New column order
new_columns = ['jpg_id', 'file_name', 'sd_card','date_taken','monkey_group','orientation']

# Reorder columns
photos = photos[new_columns]

photos.tail()

,jpg_id,file_name,sd_card,date_taken,monkey_group,orientation
6746,6746,20220825_SD05_6957.JPG,SD05,2022-08-25,Instigators,portait
6747,6747,20220825_SD05_6958.JPG,SD05,2022-08-25,Instigators,portait
6748,6748,20220825_SD05_6960.JPG,SD05,2022-08-25,Instigators,portait
6749,6749,20220825_SD05_6963.JPG,SD05,2022-08-25,Instigators,portait
6750,6750,20220825_SD05_6967.JPG,SD05,2022-08-25,Instigators,portait

In [21]:
photos['contents'] = 'monkey'
photos.tail(7)

,jpg_id,file_name,sd_card,date_taken,monkey_group,orientation,contents
6744,6744,20220825_SD05_6952.JPG,SD05,2022-08-25,Instigators,portait,monkey
6745,6745,20220825_SD05_6954.JPG,SD05,2022-08-25,Instigators,portait,monkey
6746,6746,20220825_SD05_6957.JPG,SD05,2022-08-25,Instigators,portait,monkey
6747,6747,20220825_SD05_6958.JPG,SD05,2022-08-25,Instigators,portait,monkey
6748,6748,20220825_SD05_6960.JPG,SD05,2022-08-25,Instigators,portait,monkey
6749,6749,20220825_SD05_6963.JPG,SD05,2022-08-25,Instigators,portait,monkey
6750,6750,20220825_SD05_6967.JPG,SD05,2022-08-25,Instigators,portait,monkey

# Toy Table

In [23]:
coord = pd.read_csv('fromjson_coord.csv')
toys = pd.read_csv('fromcsv_toy.csv')

In [25]:
coord.head()

,file_name,bndbox_name,coordinates
0,20220308_SD02_2923.JPG,DF2I_Face,"(0.36186799999999997, 0.0028209999999999997, 0..."
1,20220308_SD02_2923.JPG,DF2I_Body,"(0.0, 0.0, 0.954399, 1.0)"
2,20220308_SD02_2924.JPG,DF2I_Face,"(0.34282199999999996, 0.0, 0.8845649999999999,..."
3,20220308_SD02_2924.JPG,DF2I_Body,"(0.0, 0.0028209999999999997, 0.975560999999999..."
4,20220308_SD02_2946.JPG,7124_Body,"(0.002116, 0.0, 0.387262, 0.7334269999999999)"

In [26]:
toys.head()

   toy_id  jpg_id         toys
0       0      38      Unknown
1       1      60  Dental Star
2       2      79     Dumbbell
3       3     163      Grenade
4       4     163      Grenade